<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML_LOGO.ico" type="image/x-icon">
    <title>Desafio tags</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá ser utilizada em cada situação</p>
    <ul type="circle">
        <li title="Use a tag &lt;p&gt;"> <u>Parágrafo</u> </li>
        <li title="Use a tag &lt;h1 até h6&gt;"> <u>Títulos</u></li>
        <li title="Use a tag &lt;img&gt;"> <u>Imagens</u> </li>
        <li title="Use a tag &lt;abbr&gt;"> <u>Abreviações</u> </li>
        <li title="Use a tag &lt;code&gt;"> <u>Códigos-fonte</u> </li>
        <li title="Use a tag &lt;ol&gt;"> <u>Lista númeradas</u> </li>
        <li title="Use a tag &lt;ul&gt;"> <u>Lista com demarcadores</u> </li>
    </ul>
<p><a href="Quinto_Teste.html" rel="prev" class="botao-quadrado">Voltar</a></p>
</body>
<style>
    body{
        background-color: black;
        color: white;
    }
    .botao-quadrado {
        display: inline-block;
        padding: 8px 16px;
        background-color: #1a01fa;
        color: #222;
        text-decoration: none;
        border-radius: 8px;
        border: 2px solid #fff;
        font-weight: bold;
        font-size: 18px;
        transition: background 0.3s, color 0.3s;
        box-shadow: 2px 2px 8px #222;
        text-align: center;
    }
    .botao-quadrado:hover {
        background-color: #fff;
        color: #1a01fa;
        border-color: #1a01fa;
    }
</style>
</html>